### DATABASE ###
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/projetpidev?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
server.port=8089
server.servlet.context-path=/SpringMVC
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.root=INFO
### 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chedlikad@gmail.com
spring.mail.password=isiydzlwscyutgqs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#email.sender.host=smtp.gmail.com
#email.sender.port=587
#email.sender.username=chedlikaddour@gmail.com
#email.sender.password=cgfudpludvzrxbry
#email.transport.protocol=smtp
#email.smtp.auth=true
#email.smtp.starttls.enable=true
#email.debug=false
#email.from.address=chedlikaddour@gmail.com
#app.twillio.fromPhoneNo =+12143076376
#app.twillio.accountSID=AC33b39c5caaff92544ba4ff7f9e53c7d9
#app.twillio.authToken =6ff460dee94c2cf1941a247d4b0a3233
#app.twillio.toPhoneNo =+21655303078